---
layout: archive
title: "Travels"
permalink: /travels/
author_profile: true
---

<p>Saying that <i>you like to travel</i> sounds almost pointless — who doesn't? However, similarly to
<a href="https://areyde.com/chinese/">the Chinese language</a>, it's not just the thing itself that I love, but also
    analyzing it, gathering statistics about it, and visualizing it. Luckily, it's rather obvious with traveling.</p>

<p>I am not an avid traveler, however, I did record all the places I have been to.
<ul>
    <li><b><span style="color: #cd3b28">Red</span></b> markers indicate my home region and the nearest towns.</li>
    <li><b><span style="color: #f4942e">Orange</span></b> markers indicate places where I have lived for at least a month.</li>
    <li><b><span style="color: #6eaa25">Green</span></b> markers indicate places where I have traveled to for the sake of traveling or on vacation.</li>
    <li><b><span style="color: #37a7da">Blue</span></b> markers indicate places where I have been to as a part of my work or studies.</p></li>
</ul>
<iframe src="/talkmap/map.html" height="700" width="850" style="border:none;"></iframe>
